# OT-OIL-test-task

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/fedosin/testtask/drivers/: CustomWebDriver.java
src/test/java/com/fedosin/testtask/helpers/: AttachmentsHelper.java  Environment.java
src/test/java/com/fedosin/testtask/pages/: YandexMainPage.java  YandexSearchPage.java
src/test/java/com/fedosin/testtask/tests/: TestBase.java  YandexMainPageTests.java  YandexSearchTests.java
