plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.fedosin'
version '1.0-SNAPSHOT'

ext {
    allureVersion = '2.13.3'
    junitVersion = '5.6.0'
}

repositories {
    jcenter()
    mavenCentral()
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation 'org.aspectj:aspectjweaver:1.9.+'
    testImplementation 'com.codeborne:selenide:5.+'
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation 'ch.qos.logback:logback-classic:1.+'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties as Map<String, ?>
}

task yandexSearchTests(type: Test) {
    useJUnitPlatform {
        includeTags 'yandexsearch'
    }
}

task yandexMainTests(type: Test) {
    useJUnitPlatform {
        includeTags 'yandexmain'
    }
}

task allTests(type: Test) {
    useJUnitPlatform {
        includeTags 'yandexmain'
        includeTags 'yandexsearch'
    }
}